<html>
    <head>
        <title>New {{race}}</title>
        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            text-decoration:none;
        }
        .button:hover {
            background: green;
        }
        @font-face {
            font-family: trial;
            src: url("../static/texgyrebonum-regular.otf") format("opentype");
        }
        body {
            text-align: center;
            font-family: trial;
            color: gray;
        }
        h1 {
            font-family: trial;
            color: black;
        }
        </style>

    </head>
    <body>
        <div>
            <h1>{{race}}</h1>
            <p>Strength: {{statStr}}</p>
            <p>Dexterity: {{statDex}}</p>
            <p>Constitution: {{statCon}}</p>
            <p>Intelligence: {{statInt}}</p>
            <p>Wisdom: {{statWis}}</p>
            <p>Charisma: {{statCha}}</p>
            <br><br>
            <a href="/" class="button">Reload Stats</a>
            <a href="/stats" class="button">Disable Auto-Select Race</a>
        </div>
    </body>
</html>