<html>
    <head>
        <title>New Character</title>
        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background: green;
        }
        @font-face {
            font-family: trial;
            src: url('texgyrebonum-regular.otf');
            font-weight: bold;
        }
        body {
            text-align: center;
            font-family: trial;
            color: gray;
        }
        h1 {
            font-family: trial;
            color: black;
        }
        </style>

    </head>
    <body>
        <div>
            <h1>Stats:</h1>
            <p>Strength: {{statStr}}</p>
            <p>Dexterity: {{statDex}}</p>
            <p>Constitution: {{statCon}}</p>
            <p>Intelligence: {{statInt}}</p>
            <p>Wisdom: {{statWis}}</p>
            <p>Charisma: {{statCha}}</p>
            <a href="../stats" class="button">Reload Stats</a>
            <a href="../" class="button">Auto-Select Race</a>
        </div>
    </body>
</html>